<!DOCTYPE html>
<html>
<head>
	<title>www.lengthconverter.com</title>
	<link rel="stylesheet" type="text/css" href="length.css">
</head>
<body>
<h2>Length Conversion</h2>
<div class="divide">
	<label for="l1">Enter the Number</label>
	<input type="text" id="t1"><br><br>
	<label for="l2">Convert From</label>
	<select id="s1">
		<option>None</option>
		<option>Kilometer</option>
		<option>Centimeter</option>
		<option>Meter</option>
		<option>Mile</option>
	</select><br><br>
	<label for="l3">Convert Into</label>
	<select id="s2">
		<option>None</option>
		<option>Kilometer</option>
		<option>Centimeter</option>
		<option>Meter</option>
		<option>Mile</option>
	</select><br><br>
	<label for="l4">Length</label>
	<input type="text" id="t2"><br><br>
</div>
<div class="divide1">
	<input type="submit" id="submit" value="Submit">
</div>
<script src="length.js"></script>
</body>
</html>